# twitter-v2Tov1-kafka-source-connector

./: README.md  pom.xml
src/main/java/com/findmycarrots/kafka/connect/twitterv2/: StatusConverter.java
src/main/java/com/findmycarrots/kafka/connect/twitterv2/basic/: TwitterV2SourceConnector.java  TwitterV2SourceConnectorConfig.java  TwitterV2SourceTask.java  V2TweetsSyncFetcher.java
src/main/java/twitter4j/: TweetV2ToV1Converter.java  V2MediaEntityJSONImpl.java  V2StatusJSONImpl.java  V2UserJsonImpl.java
